[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

upload_max_filesize = 128M
post_max_size = 128M
php_mbstring.dll
php_exif.dll
extension=mcrypt.so